//removeThisLineAndRemoveThe1InTheFileName
jdbc.url:jdbc:oracle:thin:@<(YOUR URL HERE)>:1521/ORCL
jdbc.username:
jdbc.password:
petfinder.key: zG31fUd1IGeloXoN9HaJ6Sw3OyM2hV9vxEX0yLnMACnsrYtSRg
petfinder.secret: g6fMEWarfBe9q4uR9WbY9VtRGyP4nDRFTEvERFnV
