//COPY FILE DO-NOT-REMOVE, DO-NOT-RENAME
//removeThisLineAndRemoveThe1InTheFileName
jdbc.url:jdbc:oracle:thin:@<(YOUR URL HERE)>:1521/ORCL
jdbc.username:
jdbc.password:
petfinder.key:
petfinder.secret:
