//COPY-FILE_DO-NOT-REMOVE,_DO-NOT-RENAME
//removeThisLineAndRemoveThe1InTheFileName
jdbc.url:jdbc:oracle:thin:@demos-1909.ckgbgyuehmou.us-east-2.rds.amazonaws.com:1521/ORCL
jdbc.username:
jdbc.password:
petfinder.key:
petfinder.secret:
